# spring_summarize

./: README.md  build.gradle  settings.gradle
src/main/java/: UpdatableSqlRegistry.java
src/main/java/com/ksb/spring/: AddStatement.java  AppContext.java  BaseSqlService.java  Calculator.java  ConcurrentHashMapSqlRegistry.java  ConnectionMaker.java  CountingConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  DefaultSqlService.java  DeleteAllStatement.java  DummyMailSender.java  DuplicateUserIdException.java  EmbeddedDbSqlRegistry.java  EnableSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  JdbcContext.java  Level.java  LineCallback.java  Main.java  Message.java  (+30 more)
src/main/resources/: applicationContext.xml  sqlmap.xml
src/main/resources/vol1/: database.properties
src/test/java/: AbstractUpdateSqlRegistryTest.java  CalcSumTest.java  ConcurrentHashMapSqlRegistryTest.java  DynamicProxyTest.java  EmbeddedDbSqlRegistryTest.java  EmbeddedDbTest.java  FactoryBeanTest.java  JUnitTest.java  JaxbTest.java  OxmTest.java  PointCutTest.java  ReflectionTest.java  UserDaoTest.java  UserDaoTestJdbc.java  UserServiceTest.java  UserTest.java
src/test/java/vol1/: AbstractUpdateSqlRegistryTest.java  CalcSumTest.java  ConcurrentHashMapSqlRegistryTest.java  DynamicProxyTest.java  EmbeddedDbSqlRegistryTest.java  EmbeddedDbTest.java  FactoryBeanTest.java  JUnitTest.java  JaxbTest.java  OxmTest.java  PointCutTest.java  ReflectionTest.java  UserDaoTest.java  UserDaoTestJdbc.java  UserServiceTest.java  UserTest.java
src/test/java/vol2/: ScopeTest.java
src/test/resources/: applicationContext.xml
src/test/resources/vol1/: mapping.xml  sqlmap.xml
src/test/resources/vol2/: childContext.xml
토비의 스프링 정리/Chaper 0/: 0-1 스프링.md
토비의 스프링 정리/Chaper 1/: 1 1 초난감 DAO 4e1eae50844f4081b9bdd40b0248d3ac.md  1-7 의존관계 주입(DI).md
토비의 스프링 정리/Chapter 1/: 1-2 DAO의 분리.md  1-4 제어의 역전(IoC).md  1-6 싱글톤 레지스트리와 오브젝트 스코프.md  1-8 XML을 이용한 설정.md
토비의 스프링 정리/Chapter 2/: 2 1 UserTest 다시 보기 f244c6c7083249e3831de8e5ecfe8198.md  2-3 개발자를 위한 테스팅 프레임워크 JUit.md  2-4 스프링 테스트 적용.md  2-5 학습 테스트로 배우는 스프링.md
토비의 스프링 정리/Chapter 3/: 3-3 JDBC 전략 패턴의 최적화.md  3-4 컨텍스트와 DI.md  3-5 템플릿과 콜백.md  3-6 스프링의 JdbcTemplate.md  3-7 3장 정리.md
토비의 스프링 정리/Chapter 4/: 4-2 예외 전환.md  4-3 4장 정리.md
토비의 스프링 정리/Chapter 5/: 5-1 서비스 추상화.md  5-2 트랜잭션 서비스 추상화.md  5-4 메일 서비스 추상화.md
토비의 스프링 정리/Chapter 6/: 6-3 다이내믹 프록시와 팩토리 빈.md  6-4 스프링의 프록시 팩토리 빈.md  6-5 스프링의 AOP.md  6-6 트랜잭션 속성.md
토비의 스프링 정리/Chapter 7/: 7-2 인터페이스의 분리와 자기참조 빈.md  7-3 서비스 추상화 적용.md  7-4 인터페이스 상속을 통한 안전한 기능화.md  7-5 DI를 이용해 다양한 구현 방법 적용하기.md  7-6 스프링 3 1의 DI.md  7-7 7장 정리.md
토비의 스프링 정리/Chapter 8/: 8 1 스프링의 정의 f7dd112bdae848f7ba8589ae07a0100d.md  8-3 POJO 프로그래밍.md  8-4 스프링의 기술.md
토비의 스프링 정리/Chapter 9/: 9-3 애플리케이션 아키텍처.md
토비의 스프링 정리/Vol.1/Chapter 1/: 1-3 DAO의 확장.md  1-5 스프링의 IoC.md  1-8 XML을 이용한 설정.md  1-9 1장 정리.md
토비의 스프링 정리/Vol.1/Chapter 2/: 2-1 UserTest 다시 보기.md  2-2 UserDaoTest 개선.md  2-6 2장 정리.md
토비의 스프링 정리/Vol.1/Chapter 3/: 3-1 다시 보는 초난감 DAO.md  3-2 변하는 것과 변하지 않는 것.md
토비의 스프링 정리/Vol.1/Chapter 4/: 4-1 사라진 SQLException.md
토비의 스프링 정리/Vol.1/Chapter 5/: 5-3 서비스 추상화와 단일 책임 원칙.md  5-4 메일 서비스 추상화.md  5-5 5장 정리.md
토비의 스프링 정리/Vol.1/Chapter 6/: 6-1 트랜젝션 코드의 분리.md  6-2 고립된 단위 테스트.md  6-5 스프링의 AOP.md  6-7 애노테이션 트랜잭션 속성과 포인트컷.md  6-8 트랜잭션 지원 테스트.md  6-9 6장 정리.md
토비의 스프링 정리/Vol.1/Chapter 7/: 7-1 SQL과 DAO의 분리.md  7-4 인터페이스 상속을 통한 안전한 기능화.md
토비의 스프링 정리/Vol.1/Chapter 8/: 8-2 스프링의 목적.md  8-5 8장 정리.md
토비의 스프링 정리/Vol.1/Chapter 9/: 9-1 자바 엔터프라이즈 플랫폼과 스프링 애플리케이션.md  9-2 개발도구와 환경.md  9-4 9장 정리.md
토비의 스프링 정리/Vol.2/Chapter0/: 0-1 스프링.md
토비의 스프링 정리/Vol.2/Chapter1/: 1 1 IoC 커 b42b6.md  1-1 IoC 컨테이너  빈 팩토리와 애플리케이션 컨텍스트.md  1-2 IoCDI를 위한 빈 설정 메타정보 작성.md  1-3 프로토타입과 스코프.md  1-4 기타 빈 설정 메타정보.md  1-5 스프링 3.1의 IoC 컨테이너와 DI.md  1-6 6장 정리.md
(+66 files in other folders)
