plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    springVersion = '5.2.5.RELEASE'
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'

    runtimeOnly 'mysql:mysql-connector-java:8.0.19'

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
}

test {
    useJUnitPlatform()
}