plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    springVersion = '5.2.5.RELEASE'
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'

    runtimeOnly 'mysql:mysql-connector-java:8.0.19'

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.7.RELEASE'





}

test {
    useJUnitPlatform()
}